/* CSS By Anisa Myers
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* END OF CSS RESET */

:root {
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0; 
    --blue: #499BD2;
    --darkGray: #222222;
    --lightGray: #EAEAEA;
    --white: #ffffff;
    --black: #000000; 
}

body {
    margin: 0 auto;
    width: 320px;
    line-height: 1.2;
}


/* ---------------- General TYPOGRAPHY/TEXT---------------- */
h1, h2, h3 {
    /* Mole Font  */
    font-family: "Molle", serif;
    padding-top: 15px;
    padding-bottom: 15px;
}

h1 {
    font-size: 2rem;
}

h2{
    font-size: 1.8rem;
}

h3{
    text-align: left;
    padding-left: 30px;
    font-size: 1.6rem;
}

h4 {
    font-weight: bold;
    text-transform:uppercase;
}

h4, p, q, small, nav, button, form, a{
    /* Montserrat font */
    font-family: 'Montserrat', serif;
    color: var(--black);
}

p {
    font-size: 1rem;
}

q {
    font-style: italic;
    quotes: "“" "”" "‘" "’";
}

q::before {
    content: open-quote;
}

q::after {
    content: close-quote;
}

label, fieldset {
    font-weight: bold;
    text-transform: uppercase;
}

fieldset label {
    font-weight: normal;
    text-transform: none;
}

a {
    text-decoration: none;
}

#menu-toggle a {
    text-transform: uppercase;
    font-weight: bold;
}


/* ----------------------- NAV / HEADER / SKIP LINKS -------------- */

/* Skip link style taken from https://webaim.org/techniques/css/invisiblecontent/  */
#skip{ 
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}

.sr-only {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}

/* Header and Nav */
header {
    background: linear-gradient(180deg, var(--teal) 0%, var(--white) 100%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr .25fr .5fr;
    padding-left: 20px;
    padding-right: 20px;
}

#logo{
    grid-row: 1/2;
    grid-column: 1/2;

}

header nav {
    grid-row: 1/2;
    grid-column: 2/3;
}

header h1 { 
    grid-row: 2/3;
    grid-column: 1/3;
}

header p {
    grid-row: 3/4;
    grid-column: 1/3;
}

img {
    width: 100%;
    height: auto;
}

picture img {
    width: 100%;
    height: auto;
}



/* Menu Toggle */
/* #menu-toggle{
    display:block;
    position: relative;
    z-index:1;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#menu-toggle a:hover{
    color: var(--darkGray);
}

#menu-toggle input{
    display:block;
    width: 30px;
    height: 30px;
    opacity: 100; 
    z-index:2;
    position: absolute;
    top: 5px;
    left: 20px;
    -webkit-touch-callout: none;
} */

/* #menu-toggle label {
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
}
  #menu-toggle label span {
    display: none;
}

#menu-toggle ul {
    position: absolute;
    width: 320px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background: var(--teal);
    list-style-type: none;
    left: 1000px;
    -webkit-transition: left 0.3s ease;
    -o-transition: left 0.3s ease;
    transition: left 0.3s ease;
}

#menu-toggle input:checked ~ ul {
    left: 0;
} */

/* ------------------------- MAIN ------------------- */

#main-content{
    display: grid;
    grid-template-columns: 1fr;
}

/* --------------------- Intro -------------- */
#intro{
    width: 100%;
}

#intro p {
    margin-bottom: 20px;
}




/* -------------- Plan -------------- */
#plan{
    background-color: var(--yellow);
    text-align: center;
    width: 100%;
    padding-bottom: 40px;
}

#plan div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#plan div section{
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 5%;
    border-style: solid;
    border-color: var(--white);
    border-width: 3px;
    background-color: var(--teal); 
    width: 250px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

#plan div section h4 {
    padding-bottom: 12px;
}

#plan div section a img{
    height: 140px;
    width: auto;
}


/* ---------------- Testimonials ------------- */

#testimonials{
    text-align: center;
    width: 100%;
}

#testimonials div {
    display: grid;
    row-gap: 15px;

}

#testimonials div section {
    width: 100%;
}

#testimonials div section img {
    width: 60%;
    height: auto;
}

/* --------------- About --------------- */

#about{
    background-color: var(--blue);
    padding-bottom: 20px;
    width: 100%;
}


#about img {
    height: 80px;
    width: auto;
}

#about div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

#about div section {
    text-align: center;
}

/* --------------------- Contact ------------------ */
#contact {
    width: 100%;
}

form{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}
#names , #nums, #selects{
    display:flex;
    flex-direction: column;
    width: 100%;
}

fieldset{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;

}

fieldset label {
    padding-top:10px;
    padding-bottom: 10px;
}

.form-required{
    font-family: 'Montserrat', serif;
    font-size: 1rem;
    font-style: italic;
}

.required{
    color: var(--purple);
}

input, select{
    margin-bottom: 12px;
    padding: 8px;
    border: 2px solid var(--purple);
    color: var(--black);
    
}

select { 
    width:100%;
}


input[type=placeholder]{
    color: var(--black);
}
/* select CSS ------------ */

/* submit button CSS */

input[type=submit]{
    margin-bottom: 12px;
    width: 100%;
    padding: 8px;
    color: var(--white);
    background-color: var(--purple);
    border: none;
    text-transform: uppercase;
}


footer{
    display: grid;
    background-color: var(--lightGray);
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    row-gap: 12px;
}


/* --------------------- Media Queries ------------------- */

/* medium screen */

@media screen and (min-width: 750px) {
    body{
        width: 750px;
    }
    header {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    
    #logo{
        grid-row: 1/3;
        grid-column: 1/2;
    }
    
    header nav {
        grid-row: 3/4;
        grid-column: 1/5;
    }
    
    header h1 { 
        grid-row: 1/2;
        grid-column: 2/5;
    }
    
    header p {
        grid-row: 2/3;
        grid-column: 2/5;
    }

    /* NAV */

    #toggle {
        display: none;
    }
    #menu-toggle label {
        display: none;
    }

    #menu-toggle ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 16px;
        text-align: center;
    }

    #menu-toggle ul li {
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: var(--white);
    }

    .active{
        background-color: var(--yellow);
    }

    /* ----INTRo ----- */
    #img-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        height: auto;
        row-gap: 12px;;
        column-gap: 12px;
    }
    
    #img-grid picture {
        grid-column: 1/3;

    }

    /* -------- Trip --------- */
    #plan div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        place-items: center;
    }

    /* testimonials */
    #testimonials {
        margin-bottom: 20px;
    }
    #testimonials div{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 30px;
    }

    /* about */

    #about div {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    #about img {
        height: 80px;
        width: auto;
    }

    /* contact */
    fieldset{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;

    }

    #mySubmit {
        width: 200px;
        justify-self: right;
        margin-left: auto;
    }

    /* footer */
    footer {
        grid-template-columns: 1.5fr 1fr 1fr;
        grid-template-rows: 1fr;
        place-items: center;
        padding-top: 12px;
        padding-bottom: 12px;
    }

}

/* BIG SCREEN media query */
@media screen and (min-width: 1300px) {
    body{
        width: 1300px;
    }
    /* Header */
    header {
        grid-template-columns: .5fr .5fr 1fr;
        grid-template-rows: .25fr .25fr;
    }
    
    #logo{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    
    header nav {
        grid-row: 1/2;
        grid-column: 3/4;
    }
    
    header h1 { 
        grid-row: 2/3;
        grid-column: 2/5;
    }
    
    header p {
        grid-row: 2/3;
        grid-column: 2/5;
        margin-top: 70px;
    }

    /* intro */

    #intro {
        display: grid;
        grid-template-columns: 1fr 1.25fr;
        grid-template-rows: 1fr;
        column-gap: 50px;
        margin-bottom: 100px;
        margin-top: 100px
    }

    #intro h2 {
        padding-left: 50px;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #intro p {
        padding-left: 50px;
        grid-column: 1/2;
        grid-row: 1/2;
        margin-top: 60px;
    }

    #img-grid{
        grid-column: 2/3;
        grid-row: 1/2;
        padding-right: 50px;
    }

    /* plan */
    #plan {
        padding-top: 40px;
    }
    #plan div {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    /* testimonials */
    #testimonials {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    #testimonials div{
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-template-rows: 1fr;
    }

    /* about */
    #about {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    /* contact */
    form{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 15px;
    }

    #num, #selects, #names {
        height: 100%;
    }

}